spring.datasource.url=jdbc:mariadb://192.168.60.100:3306/nations
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

app.api.settings.cross-origin.urls=http://localhost:4200